{
    "name": "頭文字Database",
    "short_name": "頭文字DB",
    "description": "頭文字D・MFゴースト・昴と彗星のグッズやコラボ情報をXの投稿から厳選し、お気に入り登録やイベントカレンダーで整理・管理できるファンサイトです。",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0b0b0c",
    "theme_color": "#e2001c",
    "lang": "ja",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
